=> [[32m#<Shift:0x00007f617c380f88[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mBarman[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  job_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m14[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m14[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  completed: [1;36mnil[0m,
  price_cents: [1;34m2000[0m,
  start_time: [31m[1;31m"[0m[31m2019-11-29 13:00[1;31m"[0m[31m[0m,
  end_time: [31m[1;31m"[0m[31m2019-11-30 12:00[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Shift:0x00007fffc3cd7b00[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mBarman[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  job_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m14[0m:[1;34m53[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m14[0m:[1;34m53[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  completed: [1;36mnil[0m,
  price_cents: [1;34m3000[0m,
  start_time: [31m[1;31m"[0m[31m2019-11-29 12:00[1;31m"[0m[31m[0m,
  end_time: [31m[1;31m"[0m[31m2019-11-30 12:00[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Shift:0x00007fffc3cd7920[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mBarman[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  job_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  completed: [1;36mnil[0m,
  price_cents: [1;34m1200[0m,
  start_time: [31m[1;31m"[0m[31m2019-11-27 11:30[1;31m"[0m[31m[0m,
  end_time: [31m[1;31m"[0m[31m2019-11-27 11:31[1;31m"[0m[31m[0m[32m>[0m]
